                              OLS Regression Results                             
=================================================================================
Dep. Variable:     y_EM_Spread_total_rtn   R-squared:                       0.547
Model:                               OLS   Adj. R-squared:                  0.534
Method:                    Least Squares   F-statistic:                     40.75
Date:                   Fri, 16 Nov 2018   Prob (F-statistic):           2.33e-22
Time:                           21:53:16   Log-Likelihood:                 371.94
No. Observations:                    139   AIC:                            -735.9
Df Residuals:                        135   BIC:                            -724.1
Df Model:                              4                                         
Covariance Type:               nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
x_Oil_total_rtn           0.0371      0.015      2.552      0.012       0.008       0.066
x_DXY_total_rtn          -0.0983      0.062     -1.573      0.118      -0.222       0.025
x_VIX_total_rtn          -0.0324      0.007     -4.661      0.000      -0.046      -0.019
x_HY_Spread_total_rtn     0.2971      0.039      7.536      0.000       0.219       0.375
==============================================================================
Omnibus:                       52.913   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              569.199
Skew:                           0.928   Prob(JB):                    2.51e-124
Kurtosis:                      12.738   Cond. No.                         9.83
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.